{
  "name": "BPrivy",
  "version": "0.5.30",
  "manifest_version": 2,
  "minimum_chrome_version": "7",
  "content_security_policy": "default-src 'self'; connect-src 'self'; style-src 'self' 'unsafe-inline'",
  "description":"U-Wallet: Portable Passwords. Secure, syncable, mergable, movable, copyable, learnable!",
  "icons": {
	     "128": "icons/icon128.png",
  	     "16": "icons/icon16.png"
	   },
  "permissions": ["contextMenus", "tabs", "webRequest", "<all_urls>"],
  "background": {"page": "bp_Main.html"},
  "content_scripts": [
    {
    "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file://*/*"],
    "js": ["bp_cs_boot.cat.js"],
    "run_at": "document_end",
    "all_frames": true
    }
  ],
  "content_scripts2": [
    {
    "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file://*/*"],
    "js": ["tp/jquery.js",
           "tp/jquery-ui.js",
           "bp_cs_boot_head.js",
           "bp_cs.cat.js",
           "bp_cs_boot_stub.js"],
    "run_at": "document_end",
    "css": ["bp.css"],
    "all_frames": true
    }
  ],
  "browser_action": {
	"default_icon": "icons/icon16.png"
  },
  "options_page": "bp_manage.html",
  "offline_enabled": true,
  "web_accessible_resources": [
    "icons/icon16.png",
    "tp/bootstrap/img/glyphicons-halflings.png",
    "tp/bootstrap/img/glyphicons-halflings-white.png",
    "tp/jquery.js",
    "tp/jquery-ui.js",
    "bp_cs.cat.js",
    "bp.css",
    "bp_cs_boot.cat.js"],
  "incognito": "spanning"
}
